# freshflower

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/freshflower/: FreshflowerApplication.java
src/main/java/com/example/freshflower/config/: SecurityConfig.java
src/main/java/com/example/freshflower/controller/: AuthController.java
src/main/java/com/example/freshflower/model/: User.java
src/main/java/com/example/freshflower/repository/: UserRepository.java
src/main/java/com/example/freshflower/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/freshflower/: FreshflowerApplicationTests.java
src/test/java/com/example/freshflower/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/com/example/freshflower/runner/: CucumberTestRunner.java
src/test/java/com/example/freshflower/selenium/: BaseTest.java  LoginTest.java  SignupTest.java
src/test/java/com/example/freshflower/service/: UserServiceTest.java  UserServiceUnitTest.java
src/test/java/com/example/freshflower/steps/: UserLoginSteps.java  UserRegistrationSteps.java
src/test/resources/: application-ci.properties  application-test.properties  cucumber.properties  test-config.properties
src/test/resources/features/: user_login.feature  user_registration.feature
